<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label for="name">Name
                <input type="text" id="name" />
                <span class="valmsg">Please enter your name</span>
            </label>
        </div>
        <br><br>
        <div>
            <label for="lname">Surname
                <input type="text" id="lname" />
                <span class="valmsg">Please enter your surname</span>
            </label>
        </div>
        <br><br>
        <div>
            <label for="email">Email
                <input type="text" id="email" />
                <span class="valmsg">Please enter your email</span>
            </label>
        </div>
        <br><br>
        <div>
            <label for="password">Password
                <input type="password" id="password" />
                <span class="valmsg">Please enter your surname</span>
            </label>
        </div>
        <br><br>
        <div>
            <label for="confirm-password">Password
                <input type="password" id="confirm-password" />
                <span class="valmsg">Please enter your surname</span>
            </label>
        </div>
    </form>
</body>
</html>